"""
카테고리 : 회의
회사 : 에이블
부서 : 영업부
이름: 황성업
회신요청여부 : N
회신마감일자: 없음
"""

"""
카테고리 : 회의
회사 : 에이블
부서: R&D
이름: 이재윤
회신요청여부 : N
회신마감일자: 없음
"""

"""
카테고리 : 감사인사
회사 : 베이글
부서 : 구매부
이름: 김민석
회신요청여부 : N
회신마감일자: 없음
"""

"""
카테고리 : 공지
회사 : 에이블
부서: 없음
이름: 김세윤
회신요청여부 : N
회신마감일자: 없음
"""

"""
카테고리 : 진행업무
회사 : 에이블
부서: 없음
이름: 김세윤
회신요청여부 : Y
회신마감일자: 12월 25일
"""

"""
카테고리 : 회의
회사 : 에이블
부서: 영업부
이름: 황성업
회신요청여부 : N
회신마감일자: 없음
"""

"""
카테고리 : 회의
회사 : 에이블
부서: 마케팅부
이름: 박영실
회신요청여부 : Y
회신마감일자: 12월 18일
"""

"""
카테고리 : 진행업무
회사 : 에이블
부서: 개발부
이름: 이재윤
회신요청여부 : Y
회신마감일자: 12월 26일
"""

"""
카테고리 : 휴가
회사 : 에이블
부서: 인사부
이름: 인사부
회신요청여부 : N
회신마감일자: 없음
"""

"""
카테고리 : 스크랩
회사 : 에이블
부서: 경영지원부
이름: 경영지원부
회신요청여부 : N
회신마감일자: 없음
"""



