"""
부서: 인사부
태그 : 협력, 선물, 감사
회신 날짜: 11월 28일
점수: 5
이름: 김민석
"""

"""
부서: 에이블
태그 : 감사, 성장, 소통
회신 날짜: 11월 28일
점수: 7
이름: 김세윤
"""

"""
부서: 에이블
태그 : 업무, 보고
회신 날짜: 12월 25일
점수: 9
이름: 김세윤
"""

"""
부서: 영업부
태그 : 업무,회의
회신 날짜: 12월 23일
점수: 7
이름: 황성업
"""

"""
부서: 마케팅부
태그 : 업무, 회의
회신 날짜: 12월 18일
점수: 6
이름: 박영실
"""

"""
부서: 개발부
태그 : 업무, 보고
회신 날짜: 12월 27일
점수: 5
이름: 이재윤
"""

"""
부서: 에이블
태그 : 업무, 보고
회신 날짜: 12월 30일
점수: 8
이름: 김세윤
"""

"""
부서: 영업부
태그 : 업무, 보고
회신 날짜: 12월 22일
점수: 7
이름: 황성업
"""

"""
부서: 마케팅부
태그 : 업무, 보고
회신 날짜: 12월 27일
점수: 9
이름: 박영실
"""

"""
부서: 개발부
태그 : 업무, 보고
회신 날짜: 12월 26일
점수: 9
이름: 이재윤
"""

"""
부서: 에이블
태그 : 업무, 보고
회신 날짜: 12월 26일
점수: 9
이름: 김세윤
"""